<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ascii-art-web</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 20px;
      }
  
      #submitButton {
        padding: 10px 20px;
        background-color: #026ce6;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }

      #optionsMenu {
        margin-top: 30px;
      }
      #outputText {
        margin: 0 auto;
        width: 80%;
        height: 200px;
        padding: 10px;
      }
      #input{
        resize: none;
      }

      #res{
        text-align: left;
      }
      
      
    </style>
  </head>
  <body>
    <form action="/ascii-art" method="POST">
    <h1>ascii-art-web</h1>
      <div class="input_block">
        <textarea id="input" name="text" cols="50" maxlength="500" rows="8">{{.Text}}</textarea>
      </div>
      <button id="submitButton">Submit</button>
      <div id="optionsMenu">
        <label for="artOption">Styles:</label>
        <select  name = "artOption" id="artOption">
          <option value="standard">Standard</option>
          <option value="shadow">Shadow</option>
          <option value="thinkertoy">Thinkertoy</option>
        </select>
      </div>

      <div id="outputText">
        <pre  id="res">{{.Ascii_art}}</pre>
      </div>
    
  </body>
</html>
